#layersFolder=/home/olmozavala/Dropbox/NewATLAS/DeepCProject/web/layers/
layersFolder=/home/khan/Desktop/mapviewer/MapViewerInterface/DeepCProject/web/layers
#layersFolder = /var/lib/tomcat6/webapps/DeepCProject/layers/
basepath=/DeepCProject

# OpenLayers default configuration related with map

# Tiles origin 
tilesOrigin=-180,-90
# zoom = 0 is the farthes away, zoom = 5 is the closest. 
zoom=2
mapcenter=lon=-87.08335,lat=25.0
menuVertical=horizontal



# --------- MAP information -------
# Tiles origin 
tilesOrigin=-180,-90
# zoom = 0 is the farthes away, zoom = 5 is the closest. 
zoom=2
numZoomLevels=7
mapcenter=lon=-87.08335,lat=25.0
# Bigger number means you can see the map from farther away
maxResolution=0.06
# Smaller number means you can see the map closer
minResolution=0.005
#restrictedExtent=-180.0,-90.0,180.0,90.0
restrictedExtent=-138.5, -2.8, -35,53
#restrictedExtent=-96,18,-76,31
