basepath=/DeepCProject

# OpenLayers default configuration related with map

# --------- MAP information -------
# Tiles origin 
tilesOrigin=-180,-90
# zoom = 0 is the farthes away, zoom = 5 is the closest. 
zoom=1
numZoomLevels=8
#mapcenter=lon=-87.08335,lat=25.0
mapcenter=lon=-87.81606, lat=28.45786
# Bigger number means you can see the map from farther away
maxResolution=0.07
# Smaller number means you can see the map closer
minResolution=0.0002
#restrictedExtent=-180.0,-90.0,180.0,90.0
restrictedExtent=-160, -12.8, -25,63
#restrictedExtent=-96,18,-76,31

mapBounds=-180,-90,180,90

#Defines the design of the menu ('topMenu', 'sideMenu')
#menuDesign=sideMenu
menuDesign=topMenu

#Define if the dropdown menu of the layers should be created
# horizontal or vertical
baseLayerMenuOrientation=vertical
