layersFolder=/home/olmozavala/Dropbox/NewATLAS/DeepCProject/web/layers/
#layersFolder = /var/lib/tomcat6/webapps/DeepCProject/layers/
basepath=/DeepCProject

# OpenLayers default configuration related with map

# Tiles origin 
tilesOrigin=-180,-90
# zoom = 0 is the farthes away, zoom = 5 is the closest. 
zoom=2
mapcenter=lon=-87.08335,lat=25.0
