layersFolder=/home/olmozavala/Dropbox/NewATLAS/SouthEastAtlas/web/layers/
#layersFolder = /var/lib/tomcat6/webapps/SouthEastAtlas/layers/
basepath=/SouthEastAtlas

# OpenLayers default configuration related with map

# Boundary box of the map
mapbbox=-180,180,-90,90    
# Tiles origin 
tilesOrigin=-180,-90
totalZooms=6
zoom=3
mapcenter=lon=-83.60873,lat=32.20592
