layersFolder=/home/olmozavala/Dropbox/NewATLAS/ACDM/web/layers/
basepath=/ACDM

# OpenLayers default configuration related with map

# Boundary box of the map
mapbbox=-180,180,-90,90    
# Tiles origin 
tilesOrigin=-180,-90
totalZooms=6
zoom=1
mapcenter=lon=-99.5,lat=19.75
