layersFolder=/home/olmozavala/Dropbox/NewATLAS/DeepCProject/web/layers/
#layersFolder=/home/khan/Desktop/mapviewer/MapViewerInterface/DeepCProject/web/layers
#layersFolder = /var/lib/tomcat6/webapps/DeepCProject/layers/
basepath=/DeepCProject

# OpenLayers default configuration related with map

# --------- MAP information -------
# Tiles origin 
tilesOrigin=-180,-90
# zoom = 0 is the farthes away, zoom = 5 is the closest. 
zoom=1
numZoomLevels=7
#mapcenter=lon=-87.08335,lat=25.0
mapcenter=lon=-87.81606, lat=28.45786
# Bigger number means you can see the map from farther away
maxResolution=0.06
# Smaller number means you can see the map closer
minResolution=0.001
#restrictedExtent=-180.0,-90.0,180.0,90.0
restrictedExtent=-148.5, -12.8, -45,63
#restrictedExtent=-96,18,-76,31

#Defines the design of the menu ('topMenu', 'sideMenu')
#menuDesign=sideMenu
menuDesign=topMenu

#Define if the dropdown menu of the layers should be created
# horizontal or vertical
baseLayerMenuOrientation=vertical